<!DOCTYPE html>
<html lang="en"><head>
<script src="presentacion_ciberseguridad_files/libs/clipboard/clipboard.min.js"></script>
<script src="presentacion_ciberseguridad_files/libs/quarto-html/tabby.min.js"></script>
<script src="presentacion_ciberseguridad_files/libs/quarto-html/popper.min.js"></script>
<script src="presentacion_ciberseguridad_files/libs/quarto-html/tippy.umd.min.js"></script>
<link href="presentacion_ciberseguridad_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="presentacion_ciberseguridad_files/libs/quarto-html/light-border.css" rel="stylesheet">
<link href="presentacion_ciberseguridad_files/libs/quarto-html/quarto-syntax-highlighting-dark-e4fbaa5b9575d7f6de7c906568c40117.css" rel="stylesheet" id="quarto-text-highlighting-styles"><meta charset="utf-8">
  <meta name="generator" content="quarto-1.7.31">

  <title>Perfilando al enemigo: La anatomía de un ataque</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="presentacion_ciberseguridad_files/libs/revealjs/dist/reset.css">
  <link rel="stylesheet" href="presentacion_ciberseguridad_files/libs/revealjs/dist/reveal.css">
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
      vertical-align: middle;
    }
  </style>
  <link rel="stylesheet" href="presentacion_ciberseguridad_files/libs/revealjs/dist/theme/quarto-6012fe6b6eeb75b1e270c7cc3a5ae3e0.css">
  <link rel="stylesheet" href="styles.css">
  <link href="presentacion_ciberseguridad_files/libs/revealjs/plugin/quarto-line-highlight/line-highlight.css" rel="stylesheet">
  <link href="presentacion_ciberseguridad_files/libs/revealjs/plugin/reveal-menu/menu.css" rel="stylesheet">
  <link href="presentacion_ciberseguridad_files/libs/revealjs/plugin/reveal-menu/quarto-menu.css" rel="stylesheet">
  <link href="presentacion_ciberseguridad_files/libs/revealjs/plugin/reveal-chalkboard/font-awesome/css/all.css" rel="stylesheet">
  <link href="presentacion_ciberseguridad_files/libs/revealjs/plugin/reveal-chalkboard/style.css" rel="stylesheet">
  <link href="presentacion_ciberseguridad_files/libs/revealjs/plugin/quarto-support/footer.css" rel="stylesheet">
  <style type="text/css">
    .reveal div.sourceCode {
      margin: 0;
      overflow: auto;
    }
    .reveal div.hanging-indent {
      margin-left: 1em;
      text-indent: -1em;
    }
    .reveal .slide:not(.center) {
      height: 100%;
    }
    .reveal .slide.scrollable {
      overflow-y: auto;
    }
    .reveal .footnotes {
      height: 100%;
      overflow-y: auto;
    }
    .reveal .slide .absolute {
      position: absolute;
      display: block;
    }
    .reveal .footnotes ol {
      counter-reset: ol;
      list-style-type: none; 
      margin-left: 0;
    }
    .reveal .footnotes ol li:before {
      counter-increment: ol;
      content: counter(ol) ". "; 
    }
    .reveal .footnotes ol li > p:first-child {
      display: inline-block;
    }
    .reveal .slide ul,
    .reveal .slide ol {
      margin-bottom: 0.5em;
    }
    .reveal .slide ul li,
    .reveal .slide ol li {
      margin-top: 0.4em;
      margin-bottom: 0.2em;
    }
    .reveal .slide ul[role="tablist"] li {
      margin-bottom: 0;
    }
    .reveal .slide ul li > *:first-child,
    .reveal .slide ol li > *:first-child {
      margin-block-start: 0;
    }
    .reveal .slide ul li > *:last-child,
    .reveal .slide ol li > *:last-child {
      margin-block-end: 0;
    }
    .reveal .slide .columns:nth-child(3) {
      margin-block-start: 0.8em;
    }
    .reveal blockquote {
      box-shadow: none;
    }
    .reveal .tippy-content>* {
      margin-top: 0.2em;
      margin-bottom: 0.7em;
    }
    .reveal .tippy-content>*:last-child {
      margin-bottom: 0.2em;
    }
    .reveal .slide > img.stretch.quarto-figure-center,
    .reveal .slide > img.r-stretch.quarto-figure-center {
      display: block;
      margin-left: auto;
      margin-right: auto; 
    }
    .reveal .slide > img.stretch.quarto-figure-left,
    .reveal .slide > img.r-stretch.quarto-figure-left  {
      display: block;
      margin-left: 0;
      margin-right: auto; 
    }
    .reveal .slide > img.stretch.quarto-figure-right,
    .reveal .slide > img.r-stretch.quarto-figure-right  {
      display: block;
      margin-left: auto;
      margin-right: 0; 
    }
  </style>
</head>
<body class="quarto-dark">
  <div class="reveal">
    <div class="slides">

<section id="title-slide" class="quarto-title-block center">
  <h1 class="title">Perfilando al enemigo: La anatomía de un ataque</h1>

<div class="quarto-title-authors">
</div>

</section>
<section>
<section id="por-qué-es-importante-hablar-de-esto" class="title-slide slide level1 center">
<h1>🎯 ¿Por qué es importante hablar de esto?</h1>
<div class="columns">
<div class="column" style="width:60%;">
<ul>
<li>El activo más valioso en la actualidad es la información</li>
<li>Cualquier persona puede ser objetivo</li>
<li>Ejemplos de pérdidas comunes: fotos, documentos, reputación</li>
</ul>
</div><div class="column" style="width:40%;">
<p><img data-src="images/RT1.png"></p>
</div></div>
</section>
<section class="slide level2 center">

</section></section>
<section>
<section id="quién-es-el-enemigo" class="title-slide slide level1 center">
<h1>🕵️ ¿Quién es el enemigo?</h1>
<ul>
<li>Ciberdelincuentes (buscan dinero)<br>
</li>
<li>Estafadores (suplantación de identidad)<br>
</li>
<li>Hackers curiosos o Hacktivistas<br>
</li>
<li>Grupos organizados (Ciberactores)</li>
</ul>
<blockquote>
<p><strong>Motivaciones:</strong> lucro, sabotaje, control, acceso, dinero</p>
</blockquote>

<img data-src="images/enemy-types.png" class="r-stretch"></section>
<section class="slide level2 center">

</section></section>
<section>
<section id="anatomía-general-de-un-ataque" class="title-slide slide level1 center">
<h1>🔄 Anatomía general de un ataque</h1>
<ol type="1">
<li class="fragment">Reconocimiento 🔍</li>
<li class="fragment">Preparación 🎭</li>
<li class="fragment">Acceso inicial 💻</li>
<li class="fragment">Explotación 🐍</li>
<li class="fragment">Impacto 💣</li>
</ol>

<img data-src="images/attack-cycle.png" class="r-stretch"></section>
<section class="slide level2 center">

</section></section>
<section>
<section id="caso-práctico-el-ataque-marianita" class="title-slide slide level1 center">
<h1>🔎 Caso práctico: El ataque Marianita</h1>
<p><strong>Víctima:</strong> Agente de ventas<br>
<strong>Objetivo del atacante:</strong> Datos sensibles</p>
<blockquote>
<p><em>Veamos paso a paso cómo ocurrió el ataque…</em></p>
</blockquote>

<img data-src="images/target-user.png" class="r-stretch"></section>
<section class="slide level2 center">

</section></section>
<section>
<section id="reconocimiento" class="title-slide slide level1 center">
<h1>🧩 Reconocimiento</h1>
<ul>
<li>Redes sociales, LinkedIn, correos filtrados</li>
<li>Mariana identificada como personal con acceso</li>
<li>Contraseña vieja encontrada en base de datos expuesta</li>
</ul>

<img data-src="images/social-engineering.png" class="r-stretch"></section>
<section class="slide level2 center">

</section></section>
<section>
<section id="primer-contacto-ingeniería-social" class="title-slide slide level1 center">
<h1>📩 Primer contacto (Ingeniería social)</h1>
<ul>
<li>Correo falso de proveedor confiable</li>
<li>Mensaje urgente con archivo adjunto “actualización.exe”</li>
</ul>

<img data-src="images/email-trap.png" class="r-stretch"><blockquote>
<p><em>Mariana hace clic sin sospechar nada…</em></p>
</blockquote>
</section>
<section class="slide level2 center">

</section></section>
<section>
<section id="paso-3-intrusión-y-explotación" class="title-slide slide level1 center">
<h1>💣 Paso 3 – Intrusión y explotación</h1>
<ul>
<li>Instala malware de acceso remoto</li>
<li>El atacante ve todo, graba teclas, roba archivos</li>
<li>Simula ser Mariana para pedir una transferencia</li>
</ul>

<img data-src="images/hacker-access.png" class="r-stretch"></section>
<section class="slide level2 center">

</section></section>
<section>
<section id="paso-4-consecuencias" class="title-slide slide level1 center">
<h1>💀 Paso 4 – Consecuencias</h1>
<ul>
<li>Robo de información</li>
<li>El atacante logró ingresar a la infraestructura de la compañia</li>
</ul>
<blockquote>
<p><em>Un clic lo cambió todo.</em></p>
</blockquote>

<img data-src="images/ransom-money.png" class="r-stretch"></section>
<section class="slide level2 center">

</section></section>
<section id="qué-buscan-los-atacantes" class="title-slide slide level1 center">
<h1>💻 ¿Qué buscan los atacantes?</h1>
<ul>
<li>Contraseñas</li>
<li>Documentos confidenciales</li>
<li>Acceso a dispositivos</li>
</ul>

<img data-src="images/data-stolen.png" class="r-stretch"></section>

<section id="metodos-avanzados" class="title-slide slide level1 center">
<h1>Metodos avanzados</h1>
<ul>
<li>Mensajes urgentes o amenazas <img data-src="images/ransom-money.png"></li>
</ul>
</section>

<section id="señales-de-alerta" class="title-slide slide level1 center">
<h1>🧠 Señales de alerta</h1>
<ul>
<li>Mensajes urgentes o amenazas</li>
<li>Enlaces sospechosos o mal escritos</li>
<li>Archivos inesperados</li>
<li>Solicitud de datos personales o bancarios</li>
</ul>

<img data-src="images/alert-symbol.png" class="r-stretch"></section>

<section id="cómo-protegerte" class="title-slide slide level1 center">
<h1>🔐 ¿Cómo protegerte?</h1>
<ul>
<li>Contraseñas únicas y seguras 🔑<br>
</li>
<li>Doble autenticación (2FA) 🔐<br>
</li>
<li>No abrir correos sospechosos 📪<br>
</li>
<li>Antivirus actualizado 🛡️<br>
</li>
<li>Respaldos periódicos 💾</li>
</ul>

<img data-src="images/security-tools.png" class="r-stretch"></section>

<section id="qué-hacer-en-caso-de" class="title-slide slide level1 center">
<h1>🚨 ¿Qué hacer en caso de?</h1>
<ul>
<li>Cambia tus contraseñas inmediatamente</li>
<li>Contacta al banco si es necesario</li>
<li>Desconecta el dispositivo de internet</li>
<li>Busca ayuda profesional</li>
</ul>

<img data-src="images/recovery.png" class="r-stretch"></section>

<section id="en-la-actualidad" class="title-slide slide level1 center">
<h1>📊 En la actualidad</h1>

<img data-src="images/stats.png" class="r-stretch"></section>

<section id="en-la-actualidad-1" class="title-slide slide level1 center">
<h1>📊 En la actualidad</h1>

<img data-src="images/stats.png" class="r-stretch"></section>

<section id="en-la-actualidad-2" class="title-slide slide level1 center">
<h1>📊 En la actualidad</h1>

<img data-src="images/stats.png" class="r-stretch"></section>

<section id="conclusión" class="title-slide slide level1 center">
<h1>🧭 Conclusión</h1>
<blockquote>
<p><em>¿Estás listo para protegerte?</em></p>
</blockquote>

<img data-src="images/shield-user.png" class="r-stretch"></section>

<section id="preguntas-y-respuestas" class="title-slide slide level1 center">
<h1>❓ Preguntas y respuestas</h1>

<img data-src="images/questions.png" class="r-stretch"></section>

<section id="recursos-y-próximos-pasos" class="title-slide slide level1 center">
<h1>🎁 Recursos y próximos pasos</h1>
<ul>
<li><a href="https://haveibeenpwned.com">https://haveibeenpwned.com</a> – verifica si fuiste filtrado<br>
</li>
<li>Usa un gestor de contraseñas seguro<br>
</li>
<li>Instala antivirus y activa 2FA<br>
</li>
<li>Descarga nuestra guía gratuita de ciberseguridad básica</li>
</ul>


<img data-src="images/resources.png" class="r-stretch"></section>
    </div>
  <div class="quarto-auto-generated-content" style="display: none;">
<p><img src="images/hacker-logo.png" class="slide-logo"></p>
<div class="footer footer-default">

</div>
</div></div>

  <script>window.backupDefine = window.define; window.define = undefined;</script>
  <script src="presentacion_ciberseguridad_files/libs/revealjs/dist/reveal.js"></script>
  <!-- reveal.js plugins -->
  <script src="presentacion_ciberseguridad_files/libs/revealjs/plugin/quarto-line-highlight/line-highlight.js"></script>
  <script src="presentacion_ciberseguridad_files/libs/revealjs/plugin/pdf-export/pdfexport.js"></script>
  <script src="presentacion_ciberseguridad_files/libs/revealjs/plugin/reveal-menu/menu.js"></script>
  <script src="presentacion_ciberseguridad_files/libs/revealjs/plugin/reveal-menu/quarto-menu.js"></script>
  <script src="presentacion_ciberseguridad_files/libs/revealjs/plugin/reveal-chalkboard/plugin.js"></script>
  <script src="presentacion_ciberseguridad_files/libs/revealjs/plugin/quarto-support/support.js"></script>
  

  <script src="presentacion_ciberseguridad_files/libs/revealjs/plugin/notes/notes.js"></script>
  <script src="presentacion_ciberseguridad_files/libs/revealjs/plugin/search/search.js"></script>
  <script src="presentacion_ciberseguridad_files/libs/revealjs/plugin/zoom/zoom.js"></script>
  <script src="presentacion_ciberseguridad_files/libs/revealjs/plugin/math/math.js"></script>
  <script>window.define = window.backupDefine; window.backupDefine = undefined;</script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
'controlsAuto': true,
'previewLinksAuto': false,
'pdfSeparateFragments': false,
'autoAnimateEasing': "ease",
'autoAnimateDuration': 1,
'autoAnimateUnmatched': true,
'jumpToSlide': true,
'menu': {"side":"left","useTextContentForMissingTitles":true,"markers":false,"loadIcons":false,"custom":[{"title":"Tools","icon":"<i class=\"fas fa-gear\"></i>","content":"<ul class=\"slide-menu-items\">\n<li class=\"slide-tool-item active\" data-item=\"0\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.fullscreen(event)\"><kbd>f</kbd> Fullscreen</a></li>\n<li class=\"slide-tool-item\" data-item=\"1\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.speakerMode(event)\"><kbd>s</kbd> Speaker View</a></li>\n<li class=\"slide-tool-item\" data-item=\"2\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.overview(event)\"><kbd>o</kbd> Slide Overview</a></li>\n<li class=\"slide-tool-item\" data-item=\"3\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.togglePdfExport(event)\"><kbd>e</kbd> PDF Export Mode</a></li>\n<li class=\"slide-tool-item\" data-item=\"4\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.toggleScrollView(event)\"><kbd>r</kbd> Scroll View Mode</a></li>\n<li class=\"slide-tool-item\" data-item=\"5\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.toggleChalkboard(event)\"><kbd>b</kbd> Toggle Chalkboard</a></li>\n<li class=\"slide-tool-item\" data-item=\"6\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.toggleNotesCanvas(event)\"><kbd>c</kbd> Toggle Notes Canvas</a></li>\n<li class=\"slide-tool-item\" data-item=\"7\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.downloadDrawings(event)\"><kbd>d</kbd> Download Drawings</a></li>\n<li class=\"slide-tool-item\" data-item=\"8\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.keyboardHelp(event)\"><kbd>?</kbd> Keyboard Help</a></li>\n</ul>"}],"openButton":true},
'chalkboard': {"buttons":true},
'smaller': false,
 
        // Display controls in the bottom right corner
        controls: false,

        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: false,

        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'edges',

        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',

        // Display a presentation progress bar
        progress: true,

        // Display the page number of the current slide
        slideNumber: 'c/t',

        // 'all', 'print', or 'speaker'
        showSlideNumber: 'all',

        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,

        // Start with 1 for the hash rather than 0
        hashOneBasedIndex: false,

        // Flags if we should monitor the hash and change slides accordingly
        respondToHashChanges: true,

        // Push each slide change to the browser history
        history: true,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Enable the slide overview mode
        overview: true,

        // Disables the default reveal.js slide layout (scaling and centering)
        // so that you can use custom CSS layout
        disableLayout: false,

        // Vertical centering of slides
        center: true,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'linear',

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: false,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,

        // Flags if it should be possible to pause the presentation (blackout)
        pause: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: false,

        // Global override for autoplaying embedded media (null/true/false)
        autoPlayMedia: null,

        // Global override for preloading lazy-loaded iframes (null/true/false)
        preloadIframes: null,

        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,

        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // The display mode that will be used to show slides
        display: 'block',

        // Hide cursor if inactive
        hideInactiveCursor: true,

        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,

        // Opens links in an iframe preview overlay
        previewLinks: false,

        // Transition style (none/fade/slide/convex/concave/zoom)
        transition: 'fade',

        // Transition speed (default/fast/slow)
        transitionSpeed: 'default',

        // Transition style for full page slide backgrounds
        // (none/fade/slide/convex/concave/zoom)
        backgroundTransition: 'slide',

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,

        // The "normal" size of the presentation, aspect ratio will be preserved
        // when the presentation is scaled to fit different resolutions. Can be
        // specified using percentage units.
        width: 1050,

        height: 700,

        // Factor of the display size that should remain empty around the content
        margin: 0.1,

        math: {
          mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js',
          config: 'TeX-AMS_HTML-full',
          tex2jax: {
            inlineMath: [['\\(','\\)']],
            displayMath: [['\\[','\\]']],
            balanceBraces: true,
            processEscapes: false,
            processRefs: true,
            processEnvironments: true,
            preview: 'TeX',
            skipTags: ['script','noscript','style','textarea','pre','code'],
            ignoreClass: 'tex2jax_ignore',
            processClass: 'tex2jax_process'
          },
        },

        // reveal.js plugins
        plugins: [QuartoLineHighlight, PdfExport, RevealMenu, RevealChalkboard, QuartoSupport,

          RevealMath,
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    <script id="quarto-html-after-body" type="application/javascript">
      window.document.addEventListener("DOMContentLoaded", function (event) {
        const tabsets =  window.document.querySelectorAll(".panel-tabset-tabby")
        tabsets.forEach(function(tabset) {
          const tabby = new Tabby('#' + tabset.id);
        });
        const isCodeAnnotation = (el) => {
          for (const clz of el.classList) {
            if (clz.startsWith('code-annotation-')) {                     
              return true;
            }
          }
          return false;
        }
        const onCopySuccess = function(e) {
          // button target
          const button = e.trigger;
          // don't keep focus
          button.blur();
          // flash "checked"
          button.classList.add('code-copy-button-checked');
          var currentTitle = button.getAttribute("title");
          button.setAttribute("title", "Copied!");
          let tooltip;
          if (window.bootstrap) {
            button.setAttribute("data-bs-toggle", "tooltip");
            button.setAttribute("data-bs-placement", "left");
            button.setAttribute("data-bs-title", "Copied!");
            tooltip = new bootstrap.Tooltip(button, 
              { trigger: "manual", 
                customClass: "code-copy-button-tooltip",
                offset: [0, -8]});
            tooltip.show();    
          }
          setTimeout(function() {
            if (tooltip) {
              tooltip.hide();
              button.removeAttribute("data-bs-title");
              button.removeAttribute("data-bs-toggle");
              button.removeAttribute("data-bs-placement");
            }
            button.setAttribute("title", currentTitle);
            button.classList.remove('code-copy-button-checked');
          }, 1000);
          // clear code selection
          e.clearSelection();
        }
        const getTextToCopy = function(trigger) {
            const codeEl = trigger.previousElementSibling.cloneNode(true);
            for (const childEl of codeEl.children) {
              if (isCodeAnnotation(childEl)) {
                childEl.remove();
              }
            }
            return codeEl.innerText;
        }
        const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
          text: getTextToCopy
        });
        clipboard.on('success', onCopySuccess);
        if (window.document.getElementById('quarto-embedded-source-code-modal')) {
          const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
            text: getTextToCopy,
            container: window.document.getElementById('quarto-embedded-source-code-modal')
          });
          clipboardModal.on('success', onCopySuccess);
        }
          var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
          var mailtoRegex = new RegExp(/^mailto:/);
            var filterRegex = new RegExp('/' + window.location.host + '/');
          var isInternal = (href) => {
              return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
          }
          // Inspect non-navigation links and adorn them if external
         var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
          for (var i=0; i<links.length; i++) {
            const link = links[i];
            if (!isInternal(link.href)) {
              // undo the damage that might have been done by quarto-nav.js in the case of
              // links that we want to consider external
              if (link.dataset.originalHref !== undefined) {
                link.href = link.dataset.originalHref;
              }
            }
          }
        function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
          const config = {
            allowHTML: true,
            maxWidth: 500,
            delay: 100,
            arrow: false,
            appendTo: function(el) {
                return el.closest('section.slide') || el.parentElement;
            },
            interactive: true,
            interactiveBorder: 10,
            theme: 'light-border',
            placement: 'bottom-start',
          };
          if (contentFn) {
            config.content = contentFn;
          }
          if (onTriggerFn) {
            config.onTrigger = onTriggerFn;
          }
          if (onUntriggerFn) {
            config.onUntrigger = onUntriggerFn;
          }
            config['offset'] = [0,0];
            config['maxWidth'] = 700;
          window.tippy(el, config); 
        }
        const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
        for (var i=0; i<noterefs.length; i++) {
          const ref = noterefs[i];
          tippyHover(ref, function() {
            // use id or data attribute instead here
            let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
            try { href = new URL(href).hash; } catch {}
            const id = href.replace(/^#\/?/, "");
            const note = window.document.getElementById(id);
            if (note) {
              return note.innerHTML;
            } else {
              return "";
            }
          });
        }
        const findCites = (el) => {
          const parentEl = el.parentElement;
          if (parentEl) {
            const cites = parentEl.dataset.cites;
            if (cites) {
              return {
                el,
                cites: cites.split(' ')
              };
            } else {
              return findCites(el.parentElement)
            }
          } else {
            return undefined;
          }
        };
        var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
        for (var i=0; i<bibliorefs.length; i++) {
          const ref = bibliorefs[i];
          const citeInfo = findCites(ref);
          if (citeInfo) {
            tippyHover(citeInfo.el, function() {
              var popup = window.document.createElement('div');
              citeInfo.cites.forEach(function(cite) {
                var citeDiv = window.document.createElement('div');
                citeDiv.classList.add('hanging-indent');
                citeDiv.classList.add('csl-entry');
                var biblioDiv = window.document.getElementById('ref-' + cite);
                if (biblioDiv) {
                  citeDiv.innerHTML = biblioDiv.innerHTML;
                }
                popup.appendChild(citeDiv);
              });
              return popup.innerHTML;
            });
          }
        }
      });
      </script>
    

</body></html>